<!DOCTYPE html>
<html>
    <head>
        <title>linkedln signup</title>
        <style>
            .Email{
                font-size: 16px;
                color: grey;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 8px;
            }
            .Email-bar{
                width: 340px;
                height: 30px;
                border-width: 2px;
                border-style: solid;
                border-radius: 3px;
            }
            .terms{
                font-size: 14px;
                color: grey;
                font-family: Arial, Helvetica, sans-serif;
            }
            .button{
                background-color: rgb(13, 68, 150);
                border: none;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 135px;
                padding-right: 135px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 70px;
            }
        </style>
    </head>
    <body>
        <p class="Email">Email</p>
        <input class="Email-bar" type="text">
        <p class="terms">By clicking Agree & Join, you agree to the privacy policy.</p>
        <button class="button">Agree & Join</button>
    </body>
</html>