<!DOCTYPE html>
<html>
    <head>
        <title>twitter textbox</title>
        <style>
            .pic{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                vertical-align: middle;
            }
            .textbox{
                width: 300px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
            }
            .button{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                padding-left: 20px;
                background-color: rgb(40, 122, 236);
                color: white;
                border: none;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <img class="pic" src="IMG-20230215-WA0015 copy.jpg" alt="dog pic">
        <input class="textbox" type="text" placeholder="What's happening?">
        <button class="button">Tweet</button>
    </body>
</html>