<!DOCTYPE html>
<html>
    <head>
        <title>sign up form</title>
        <style>
            .fname,.lname{
                width: 100px;
                padding-left: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                border: solid;
                border-color: gray;
                border-width: 1px;
                border-radius: 6px;
            }
            .email{
                display: block;
                width: 220px;
                padding-left: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-top: 10px;
                border: solid;
                border-color: gray;
                border-width: 1px;
                border-radius: 6px;
            }
            .signup{
                background-color: rgb(38, 93, 196);
                border: none;
                width: 235px;
                border-radius: 6px;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-top: 10px;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <input class="fname" type="text" placeholder="First name">
        <input class="lname" type="text" placeholder="Last name">
        <input class="email" type="email" placeholder="Email">
        <button class="signup">Sign Up</button>
    </body>
</html>