<!DOCTYPE html>
<html>
    <head>
        <style>
            .title{
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:500;
            }
            .input{
                background-color: rgb(218, 218, 218);
                border: none;
                padding: 10px;
                width: 300px;
                display: block;
                margin-top: 6px;
            }
            ::placeholder{
                font-weight: 520;
            }
            .requst-button{
                background-color: black;
                color: white;
                border: none;
                padding: 10px 20px;
                margin-top: 30px;
            }
            .schedule-button{
                background-color: rgb(218, 218, 218);
                border: none;
                padding: 10px 20px;
                font-weight: 500;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <p class="title">
            Request a ride now
        </p>
        <input class="input" type="text" placeholder="Enter pickup location">
        <input class="input" type="text" placeholder="Enter destination">
        <button class="requst-button">Request now</button>
        <button class="schedule-button">Schedule for later</button>
    </body>
</html>