<!DOCTYPE html>
<html>
    <head>
        <style>
            .divv{
                background-color: #252525;
                width: 380px;
            }
            .Heading{
                color: white;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
                padding-top: 10px;
                padding-left: 10px;
                margin-bottom: 0px;
            }
            .content{
                color: grey;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 10px;
                padding-bottom: 10px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="divv">
            <p class="Heading">Install Youtube Music</p>
            <p class="content">Add Youtube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>