<!DOCTYPE html>
<html>
    <head>
        <style>
            .divv{
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                width: 400px;
                height: 50px;
                border-radius: 5px;
                
            }
            .image{
                width: 40px;
                height: 40px;
                object-fit: fill;
                border-radius: 50px;
                margin: 5px;
                vertical-align:  middle;
            }
            .search{
                width: 250px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
            }
            .btn{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                padding-left: 20px;
                background-color: rgb(40, 122, 236);
                color: white;
                border: none;
                border-radius: 20px;
                height: 30px;
                width: auto;
                text-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="divv">
            <img class="image" src="IMG-20230215-WA0015 copy.jpg" alt="">
            <input class="search" type="text" name="" id="" placeholder="What's happening?">
            <button class="btn">Tweet</button>
        </div>
    </body>
</html>