<!DOCTYPE html>
<html>
    <head>
        <style>
            .divv{
                box-shadow: 0px 0px  8px grey;
                width: 200px;
                display: inline-block;
                margin-right: 10px;
            }
            .image{
                width: 200px;
                height: 200px;
                object-fit: fill;
            }
            .name{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 4px;
            }
            .mutual{
                color: grey;
                margin-left: 10px;
                margin-top: 4px;
                margin-bottom: 4px;
            }
            .btn{
                background-color: rgb(60, 100, 193);
                border: none;
                color: white;
                padding: 5px 10px;
                border-radius: 4px;
                margin-left: 10px;
                margin-top: 4px;
                margin-bottom: 8px;
            }
        </style>
    </head>
    <body>
        <div class="divv">
            <img class="image" src="IMG-20230215-WA0015 copy.jpg" alt="">
            <p class="name">Oliver</p>
            <p class="mutual">2 mutual friends</p>
            <button class="btn">Add Friend</button>
        </div>
        <div class="divv">
            <img class="image" src="IMG-20230215-WA0015 copy.jpg" alt="">
            <p class="name">Mimi</p>
            <p class="mutual">3 mutual friends</p>
            <button class="btn">Add Friend</button>
        </div>
        <div class="divv">
            <img class="image" src="IMG-20230215-WA0015 copy.jpg" alt="">
            <p class="name">Rex</p>
            <p class="mutual">4 mutual friends</p>
            <button class="btn">Add Friend</button>
        </div>
    </body>
</html>